<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <div class="navbar-section">
                <img src="img/logo.png" alt="Logo ServiOn">
                <nav>
                    <ul class="toggle">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Our Plans</a></li>
                        <li><a href="#">Tools & Recources</a></li>
                        <li class="Login"><a href="#">Login <img src="img/user.png" alt="User Illustration"></a></li>
                    </ul>
                    <span class="material-icons">
                        menu
                    </span>
                </nav>
            </div>
            <div class="content">
                <div>
                    <h1>Web Hosting Easy and Secure</h1>
                    <p>Full control of what you use and pay for</p>
                    <div class="choice">
                        <label for="domainName" style="display: none;"></label>
                        <input type="text" id="domainName" value="Search for a domain name">
                        <select name="extension" id="extension-select">
                            <option value=".com">.com</option>
                            <option value=".fr">.fr</option>
                        </select>
                        <a href="#">CHECK AVAILABILITY</a>
                    </div>
                </div>
                <img src="img/imgHeader.png" alt="">
            </div>
            <div class="rotateLight"></div>
            <div class="rotateDark"></div>
        </section>
    </header>
    <main>
        <section>
            <div class="WhatWill">
                <h2>What will you get if you'll join us</h2>
                <p>Get the best web hosting service at the price you can afford</p>
                <div class="illu">
                    <div class="illu__text">
                        <div class="illu__text__card">
                            <img src="img/WeGiveACare.png" alt="Picture of tool">
                            <div class="illu__text__card__text">
                                <h3>WE GIVE A CARE</h3>
                                <p>Beside the support we provide you with various tools to be able to host and manage your websites</p>        
                            </div>
                        </div>
                        <div class="illu__text__card">
                            <img src="img/TweakAsYouWish.png" alt="Picture of dataBase">
                            <div class="illu__text__card__text">
                                <h3>TWEAK AS YOU WISH</h3>
                                <p>Be able to customize your plan over time if needed so you pay only for what you use</p>        
                            </div>
                        </div>
                        <div class="illu__text__card">
                            <img src="img/securityAtItsBest.png" alt="Picture of a server">
                            <div class="illu__text__card__text">
                                <h3>SECURITY AT ITS BEST</h3>
                                <p>We are the most reliable service provider, ready to give you a helping hand the fastest way possible 24/7</p>        
                            </div>
                        </div>
                    </div>
                    <div class="illu__img">
                        <img src="img/DottedSquare.png" alt="Picture of little circle">
                        <img src="img/firstIllustration.png" alt="Picture of the dashboard" class="imageIllu">
                        <img src="img/DottedSquare.png" alt="Picture of little circle">
                    </div>
                </div>
            </div>
        </section>
        <div class="bg">
            <section>
                <div class="DontKnow">
                    <h2>Don't know where to start from?</h2>
                    <p>We've got the best article, tools and ressources to help you start</p>
                    <div class="content">
                        <div class="planning light">
                            <img src="img/SpaceShip.png" alt="Little spaceship" class="contentImg">
                            <img src="img/Clouds.png" alt="Little Clouds" class="bgImageLight">
                            <h3>PLANING TO BUILD A WEBSITE</h3>
                            <p>You want to build a new website but not sure what to start with? We've prepared a step by step guide for you to handle the whole process from design to launch.</p>
                            <div class="btn">
                                <a href="#">LEARN MORE <img src="img/chevron.png" alt="right chevron"></a>
                            </div>
                        </div>
                        <div class="planning dark">
                            <img src="img/Layout.png" alt="Website Layout" class="contentImg">
                            <img src="img/Logos.png" alt="Little logo" class="bgImageDark">
                            <h3>WANT TO MOVE A WEBSITE TO SERVION</h3>
                            <p>Already have an existing website and want to move it to Servion but not sure how to do it? No worries, it's not difficult, we can handle all the work for you.</p>
                            <div class="btn">
                                <a href="#">LEARN MORE <img src="img/chevron.png" alt="right chevron"></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
        </div>
        <section>
            <div class="typesHosting">
                <h2>Types of hosting that we provide</h2>
                <p>Our service is always affordable for everyone.</p>
                <div class="service">
                    <div class="shared">
                        <div class="shared__content">
                            <img src="img/ShareHosting.png" alt="picture of database">
                            <h3>SHARED HOSTING</h3>
                            <p>Increase the rank of you website by the higher speed</p>
                        </div>
                        <div class="shared__price">
                            <p class="titlePrice">Get Started at</p>
                            <p class="priceNumber">$15.99/<span>month</span></p>
                            <a href="#" class="hoverPrice">CUSTOMISE PLAN <img src="img/chevron.png" alt="right chevron"></a>
                        </div>
                    </div>
                    <div class="shared vpn">
                        <div class="shared__content">
                            <img src="img/VPN.png" alt="Two arrow">
                            <h3>VPS HOSTING</h3>
                            <p>Be able to conceal your ID whenever needed</p>
                        </div>
                        <div class="shared__price">
                            <p class="titlePrice">Get Started at</p>
                            <p class="priceNumber">$8.99/<span>month</span></p>
                            <a href="#">CUSTOMISE PLAN <img src="img/chevron.png" alt="right chevron"></a>
                        </div>
                    </div>
                    <div class="shared">
                        <div class="shared__content">
                            <img src="img/CloudHosting.png" alt="Cloud">
                            <h3>CLOUD HOSTING</h3>
                            <p>Super convenient and highly customizable option</p>
                        </div>
                        <div class="shared__price">
                            <p class="titlePrice">Get Started at</p>
                            <p class="priceNumber">$7.99/<span>month</span></p>
                            <a href="#" class="hoverPrice">CUSTOMISE PLAN <img src="img/chevron.png" alt="right chevron"></a>
                        </div>
                    </div>
                    <div class="shared">
                        <div class="shared__content">
                            <img src="img/WP_Icon.png" alt="Logo of the web">
                            <h3>WORDPRESS HOSTING</h3>
                            <p>With low cost and high variety of tools, plugins of your choice</p>
                        </div>
                        <div class="shared__price">
                            <p class="titlePrice">Get Started at</p>
                            <p class="priceNumber">$13.99/<span>month</span></p>
                            <a href="#" class="hoverPrice">CUSTOMISE PLAN <img src="img/chevron.png" alt="right chevron"></a>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <div class="dottedPoint">
            <img class="first" src="img/DottedSquare.png" alt="Picture of little circle">
            <img class="second" src="img/DottedSquare.png" alt="Picture of little circle">

            <div class="bg-review">
                <section>
                    <div class="DontKnow">
                        <h2>Valued customers with valuable feedback</h2>
                        <p>Feedbacks from our happy users. Become one of them.</p>
                        <div class="content">
                            <div class="feedback">
                                <div class="user">
                                    <img src="img/PremierHomme.png" alt="First Man review" class="userImg">
                                </div>
                                <div class="card__content">
                                    <img src="img/Stars.png" alt="Little star" class="reviewStar">
                                    <p>"I've been using servion for more than a year and I must say I've never had such reliable service provider to work with. They've helped me out a lot"</p>
                                    <h3>- Erich Marks</h3>
                                </div>
                                
                            </div>
                            <div class="feedback">
                                <div class="user">
                                    <img src="img/Madame.png" alt="First Women review" class="userImg">
                                </div>
                                <div class="card__content">
                                    <img src="img/Stars.png" alt="Little star" class="reviewStar">
                                    <p>"I ve been using Servion for hosting many of my wordpress websites and I truly appreciate how affordable it is"</p>
                                    <h3>- Emily Hartman</h3>
                                </div>
                                
                            </div>
                        </div>
                        <div class="pages">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot hoverAct"></div>
                            <div class="dot"></div>
                        </div>
                        
                    </div>
                </section>
            </div>
        </div>
        <section>
            <div class="client">
                <h2>Our Clients</h2>
                <p>You can be the next one and may start for free</p>
                <div class="logoSos">
                    <img src="img/robinhood-1.png" alt="Logo of robinhood" class="robin">
                    <img src="img/reddit-1.png" alt="Logo of reddit" class="reddit">
                    <img src="img/upcase.png" alt="Logo of upcase" class="upcase">
                    <img src="img/hubspot.png" alt="Logo of hubspot" class="hubspot">
                    <img src="img/tunein.png" alt="Logo of tunein" class="tunein">
                </div>
                <div class="button">
                    <a href="#">GET FREE TRIAL</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="content">
                <div class="Hosting">
                    <h3>HOSTING</h3>
                    <p>Shared Hosting</p>
                    <p>VPS Hosting</p>
                    <p>Cloud Hosting</p>
                    <p>Wordpress Hosting</p>
                </div>
                <div class="Feature">
                    <h3>FEATURES</h3>
                    <p>Beginner Guide</p>
                    <p>Move to Servion</p>
                    <p>Website Builder</p>
                    <p>Tools and Resources</p>
                </div>
                <div class="Support">
                    <h3>SUPPORT</h3>
                    <p>Help Center</p>
                    <p>Submit a Ticket</p>
                    <p>Contact Us</p>
                    <p>Blog</p>
                </div>
                <div class="WeAccept">
                    <h3>WE ACCEPT</h3>
                    <img src="img/visa.png" alt="Visa Logo">
                    <img src="img/MasterCard.png" alt="MasterCard Logo">
                    <img src="img/UnionPay.png" alt="Union Pay Logo">
                    <img src="img/paypal.png" alt="Logo of Paypal">
                    <img src="img/AmericanExpress.png" alt="American Express Logo">
                </div>
                <div class="Info">
                    <div class="logo">
                        <img src="img/logo.png" alt="Logo of ServiOn">
                        <p>St. Patrick Ave., 10233 USA</p>
                    </div>
                    <div class="Social">
                        <img src="img/instagram-2016.png" alt="Logo of instagram">
                        <img src="img/twitter.png" alt="Logo of twitter">
                        <img src="img/youtube-icon.png" alt="Logo of youtube">
                        <img src="img/facebook-2.png" alt="Logo of Facebook">
                        <p>Terms of Service <span></span> Privacy Policy</p>
                    </div>
                </div>
                
            </div>
            <div class="rotateLight"></div>
            <div class="rotateDark"></div>
        </section>
    </footer>

    <script src="main.js"></script>
</body>
</html>